{
    "files.associations": {
        "sw_i2c.h": "c",
        "stdint.h": "c",
        "usart.h": "c",
        "ringbuff.h": "c",
        "main.h": "c",
        "cmsis_os.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "lcd_spi_169.h": "c",
        "at3300.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stm32f4xx.h": "c",
        "stm32f407xx.h": "c",
        "stdio.h": "c",
        "lv_conf_internal.h": "c",
        "lv_port_disp_template.h": "c",
        "lcd_spi_200.h": "c",
        "gpio.h": "c",
        "lv_port_disp.h": "c",
        "stm32f4xx_it.h": "c",
        "stm32f4xx_hal.h": "c",
        "lv_port_indev.h": "c",
        "spi.h": "c",
        "string.h": "c",
        "fsmc.h": "c",
        "at2515.h": "c",
        "at8307.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "at_ic_test.h": "c",
        "time.h": "c",
        "timespec.h": "c",
        "_timespec.h": "c",
        "random": "c",
        "getopt.h": "c",
        "can.h": "c",
        "fatfs.h": "c",
        "user_diskio.h": "c",
        "queue.h": "c",
        "cmdline.h": "c",
        "tetris_app.h": "c",
        "ext_gpio.h": "c",
        "i2c_tools.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "C_Cpp.default.intelliSenseMode": "windows-gcc-arm",
}